<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="reveal">
        <div class="name-header">
            <a href="#" class="simbolo">Breno Brum</a>
            <a href="#" class="code-simb"></a>
        </div>
        <div class="nav-bar">
            <a href="#">Home</a>
            <a href="#container-expertise">Expertise</a>
            <a href="#experiencia">Experiencia</a>
            <a href="#contato">Contato</a>
        </div>
    </header>

    <section id="container-home" class="reveal">
        <div class="text-intro">
        <p>
            <span class="branco"></span>
            <span class="verde"></span><br>
        </p>
        <p class="jr"></p>
        </div>
        <div class="perfil">
            <img src="img/perfill.png" alt="">
        </div>
    </section>

    <section id="container-expertise" class="reveal">
        <p class="title-expertise">Minhas <br>Habilidades:</p>
        <div>
            <div class="web-des">
                <div>
                    <img src="img/logotest.svg" alt="">
                    <p>Web Development</p>
                </div>
                <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
                    PageMaker including versions of Lorem Ipsum 
                </p>
            </div>
            <div class="soft-des">
                <div>
                    <img src="img/desenvolvedor-de-software.svg" alt="">
                    <p>Software Development</p>
                </div>
                <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
                    PageMaker including versions of Lorem Ipsum
                </p>
            </div>
            <div class="tecnico-ti">
                <div>
                    <img src="img/erro.svg" alt="">
                    <p>IT technician</p>
                </div>
                <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
                    PageMaker including versions of Lorem Ipsum
                </p>
            </div>
        </div>
    </section>

    <section id="experiencia" class="reveal">
        <div class="title-experiencia">
            <h3>Experiencias <br>Profissionais:</h3>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <h3>web developer</h3>
                <div>
                    <p>2022 - 2023</p>
                    <div class="toggle-img">
                        <img src="img/sinal-de-menos.svg" alt="">
                    </div>          
                </div>
            </div>
            <div class="toggleconteudo">
                <div>
                    <div class="localizacaoExp">
                        <img src="img/pin.svg" alt="">
                        <p>Campo Grande, MS</p>
                    </div>
                    <div class="linkExp">
                        <img src="img/ligacao.svg" alt="">
                        <a href="#">lalaland</a>
                    </div>
                </div>s    
                <p>embaixo</p>
            </div>      
            <div class="toggle">
                <h3>Jovem Aprendiz</h3>
                <div>
                    <p>2024 - 2025</p>
                    <div class="toggle-img">
                        <img src="img/sinal-de-menos.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="toggleconteudo">
                <p>TEXTO</p>
                <p>Usados</p>
            </div> 
            <div class="toggle">
                <h3>Free Lancer</h3>
                <div>
                    <p>2020 - Presente</p>
                    <div class="toggle-img">
                        <img src="img/sinal-de-menos.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="toggleconteudo">
                <p>TEXTO</p>
                <p>Usados</p>
            </div> 
        </div>
    </section>

    <section id="contato" class="reveal">
        <div class="title-contato">
            <p>Entre em Contato:</p>
        </div>
        <div class="redes-sociais">
            <a href="#" class="email">
                <img src="img/o-email.svg" alt="" class="standardjs">
                <img src="img/o-email-branco.svg" alt="" style="display: none;" class="hoverjs">
            </a>     
            <a href="#" class="link">
                <img src="img/linkedin.svg" alt="" class="standardjs">
                <img src="img/linkedin-branco.svg" alt="" style="display: none;" class="hoverjs">
            </a> 
            <a href="#" class="insta">
                <img src="img/instagram.svg" alt="" class="standardjs">
                <img src="img/instagram-branco.svg" alt="" style="display: none;" class="hoverjs">
            </a>
            <a href="#" class="git">
                <img src="img/logotipo-do-github.svg" alt="" class="standardjs">
                <img src="img/logotipo-do-github-branco.svg" alt="" style="display: none;" class="hoverjs">
            </a>
        </div>
    </section>

    <footer class="reveal">
        <div class="direitos">
            <p>Todos os Direitos Reservados <a href="" class="name-foot">Breno Brum </a></p>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html> 